// const container=document.querySelector('.container');
// const search=document.querySelector('search-box button');
// const weatherbox=document.querySelector('.weather-box');
// const weatherDetails=document.querySelector('.weather-details');

// search.addEventListener('click',( ) => {
//     const APIkey='a8b168f8b75b1bf06e50994534562bf3';
//     const city=document.querySelector('.search-box input').value;

//     if (city == '')
//     return;

//     fetch('https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIkey}').then(response => response.json()).then(json=>{
//         if(json.cod=='404'){
//       container.style.height='400px';
//      weatherBox.classList.remove('active');
//       weatherDetails.classList.remove('active');
//      error404.classList.add('active');
//          return;
//         }
//               container.style.height='555px';
//              weatherBox.classList.add('active');
//               weatherDetails.classList.add('active');
//               error404.classList.remove('active');
//         const image = document.querySelector('.weather-box img');
//         const temperature=document.querySelector('.weather-box .temperature');
//         const description=document.querySelector('.weather-box .description');
//         const humidity=document.querySelector('.weather-details .humidity span');
//         const wind=document.querySelector('.weather-details .wind span');

//         switch (json.weather[0].main) {
//             case 'Clear':
//                 image.src='img/clear.png';
//                 break;

//             case 'Rain':
//                 image.src='img/rain.png';
//                 break;
            
//             case 'Snow':
//                 image.src='img/snow.png';
//                 break;

//             case 'Clouds':
//                 image.src='img/cloud.png';
//                 break;

//             case 'Mist':
//                 image.src='img/mist.png';
//                 break;
             
//             case 'Haze':
//                 image.src='img/cloud.png';
//                  break;
        
//             default:
//                 image.src='img/cloud2.png';
//         }
//         temperature.innerHTML='${parseInt(json.main.temp)}<span>°C</span>';
//         description.innerHTML='${json.weather[0].description}';
//         humidity.innerHTML='${json.main.humidity}%';
//         wind.innerHTML='${parseInt(json.wind.speed)}Km/h';
//     });
// });
// script.js

// const search = document.querySelector('.search-box button');

// search.addEventListener('click', () => {
//     const APIkey = 'a8b168f8b75b1bf06e50994534562bf3'; // Replace with your actual API key
//     const city = document.querySelector('.search-box input').value;

//     if (city === '') {
//         return;
//     }

   

//     fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIkey}`)

         
//         .then(response => response.json())
//         .then(json => {
//             if(json.cod=='404'){
//                 container.style.height='400px';
//                 weatherBox.classList.remove('active');
//                 weatherDetails.classList.remove('active');
//                 error404.classList.add('active');
//                 return;
//             }
//             container.style.height='555px';
//             weatherBox.classList.add('active');
//             weatherDetails.classList.add('active');
//             error404.classList.remove('active');
//             // Update your HTML elements based on the API response
//             const weatherIcon = document.querySelector('.weather img');
//             const temperature = document.querySelector('.temprature');
//             const description = document.querySelector('.description');
//             const humidity = document.querySelector('.info-humidity span');
//             const windSpeed = document.querySelector('.info-wind span');
//             const error404 = document.querySelector('.not-found');

//             // Update elements based on API response
//             weatherIcon.src = `img/${getWeatherIcon(json.weather[0].main)}.png`;
//             temperature.innerHTML = `${parseInt(json.main.temp)}<span>°C</span>`;
//             description.innerHTML = json.weather[0].description;
//             humidity.innerHTML = `${json.main.humidity}%`;
//             windSpeed.innerHTML = `${parseInt(json.wind.speed)}Km/h`;
//         });
// });


// // Function to map weather main to an appropriate icon
// function getWeatherIcon(weatherMain) {
//     switch (weatherMain) {
//         case 'Clear':
//             return 'clear';
//         case 'Rain':
//             return 'rain';
//         case 'Snow':
//             return 'snow';
//         case 'Clouds':
//             return 'cloud';
//         case 'Mist':
//             return 'mist';
//         case 'Haze':
//             return 'cloud';
//         default:
//             return 'cloud2';
//     }
// }

// script.js

// const search = document.querySelector('.search-box button');
// const container = document.querySelector('.container');
// const weatherBox = document.querySelector('.weather-box');
// const weatherDetails = document.querySelector('.weather-details');
// const error404 = document.querySelector('.error-404'); // Make sure to add a class for the error message in your HTML

// search.addEventListener('click', () => {
//     const APIkey = 'a8b168f8b75b1bf06e50994534562bf3'; // Replace with your actual API key
//     const city = document.querySelector('.search-box input').value;

//     if (city === '') {
//         return;
//     }

//     fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIkey}`)
//         .then(response => response.json())
//         .then(json => {
//             if (json.cod === '404') {
//                 // City not found
//                 container.style.height = '400px';
//                 weatherBox.classList.remove('active');
//                 weatherDetails.classList.remove('active');
//                 error404.classList.add('active');
//                 return;
//             }

//             // City found, update weather details
//             container.style.height = '555px';
//             weatherBox.classList.add('active');
//             weatherDetails.classList.add('active');
//             error404.classList.remove('active');

//             // Update your HTML elements based on the API response
//             const weatherIcon = document.querySelector('.weather img');
//             const temperature = document.querySelector('.temprature');
//             const description = document.querySelector('.description');
//             const humidity = document.querySelector('.info-humidity span');
//             const windSpeed = document.querySelector('.info-wind span');
//             const error404 = document.querySelector('.not-found');

//             // Update elements based on API response
//             weatherIcon.src = `img/${getWeatherIcon(json.weather[0].main)}.png`;
//             temperature.innerHTML = `${parseInt(json.main.temp)}<span>°C</span>`;
//             description.innerHTML = json.weather[0].description;
//             humidity.innerHTML = `${json.main.humidity}%`;
//             windSpeed.innerHTML = `${parseInt(json.wind.speed)}Km/h`;
//         });
// });

// // Function to map weather main to an appropriate icon
// function getWeatherIcon(weatherMain) {
//     switch (weatherMain) {
//         case 'Clear':
//             return 'clear';
//         case 'Rain':
//             return 'rain';
//         case 'Snow':
//             return 'snow';
//         case 'Clouds':
//             return 'cloud';
//         case 'Mist':
//             return 'mist';
//         case 'Haze':
//             return 'cloud';
//         default:
//             return 'cloud2';
//     }
// }





// document.addEventListener('DOMContentLoaded', function () {
//     const searchButton = document.querySelector('.search-box button');
//     const container = document.querySelector('.container');
//     const weatherBox = document.querySelector('.weather-box');
//     const weatherDetails = document.querySelector('.weather-details');
//     const notFound = document.querySelector('.not-found');
    

//     searchButton.addEventListener('click', function () {
//         const APIkey = 'a8b168f8b75b1bf06e50994534562bf3';
//         const cityInput = document.querySelector('.search-box input');
//         const cityName = cityInput.value;

//         if (cityName === '') {
//             return;
//         }

//         fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&units=metric&appid=${APIkey}`)
//             .then(response => response.json())
//             .then(data => {
//                 if (data.cod === '404') {
//                     handleNotFound();
//                 } else {
//                     handleWeatherData(data);
//                 }
//             })
//             .catch(error => {
//                 console.error('Error fetching weather data:', error);
//             });
//     });



//     function handleNotFound() {
//         cityHide.textContent=city;
//         container.style.height = '400px';
//         weatherBox.classList.remove('active');
//         weatherDetails.classList.remove('active');
//         notFound.classList.add('active');
//     }

//     function handleWeatherData(data) {
//         container.style.height = '555px';
//         weatherBox.classList.add('active');
//         weatherDetails.classList.add('active');
//         notFound.classList.remove('active');

//         const image = document.querySelector('.weather-box img');
//         const temperature = document.querySelector('.temprature');
//         const description = document.querySelector('.description');
//         const humidity = document.querySelector('.info-humidity span');
//         const wind = document.querySelector('.info-wind span');

//         switch (data.weather[0].main) {
//             case 'Clear':
//                 image.src = 'img/clear.png';
//                 break;

//             case 'Rain':
//                 image.src = 'img/rain.png';
//                 break;

//             case 'Snow':
//                 image.src = 'img/snow.png';
//                 break;

//             case 'Clouds':
//                 image.src = 'img/cloud.png';
//                 break;

//             case 'Mist':
//                 image.src = 'img/mist.png';
//                 break;

//             case 'Haze':
//                 image.src = 'img/cloud.png';
//                 break;

//             default:
//                 image.src = 'img/cloud2.png';
//         }

//         temperature.innerHTML = `${parseInt(data.main.temp)}<span>°C</span>`;
//         description.innerHTML = `${data.weather[0].description}`;
//         humidity.innerHTML = `${data.main.humidity}%`;
//         wind.innerHTML = `${parseInt(data.wind.speed)}Km/h`;
//     }
// });

